App2/App2/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.ListPage"
             Padding="0, 20, 0, 0">

  <!--<ListView x:Name="listView" 
            IsGroupingEnabled="True"
            SeparatorColor="Blue"
            GroupDisplayBinding="{Binding Title}"
            GroupShortNameBinding="{Binding ShortTitle}">
    <ListView.ItemTemplate>-->

     <ListView x:Name="listView"
                SeparatorColor="Blue"
                IsPullToRefreshEnabled="True"
                Refreshing="Refresh_Clicked">
        <ListView.ItemTemplate>
      
          <DataTemplate>
            <TextCell Text="{Binding Name}" Detail="{Binding Status}">
              <TextCell.ContextActions>
                <MenuItem Text="Call" Clicked="Call_Clicked" CommandParameter="{Binding .}"/>
                <MenuItem Text="Delete"  Clicked="Delete_Clicked" IsDestructive="True" CommandParameter="{Binding .}"/>
            
              </TextCell.ContextActions>
            </TextCell>
        
          
            <!--<ViewCell>
              <StackLayout Orientation="Horizontal" Padding="5">
                <Image Source="{Binding ImageUrl}"/>
                <StackLayout HorizontalOptions="StartAndExpand">
                  <Label Text="{Binding Name}"/>
                  <Label Text="{Binding Status}" TextColor="Gray"/>            
                </StackLayout>
                <Button Text="Follow"/>          
              </StackLayout>
          
    
            </ViewCell>-->
          </DataTemplate>      
        </ListView.ItemTemplate>
    
    
  </ListView>
  
</ContentPage>